[pytest]
python_files = test*.py
# python_functions = *capitilize* *delete* *trim* test_end_with # запускаем проверки только с этими словами в названиях
# python_functions = test_end_with   # запускаем проверки только для этого теста (он с параметрами)
# python_functions = test_is_empty   # запускаем проверки только для этого теста (он с параметрами)
markers = 
    test_trim: тесты на удаление пробелов
    test_starts: тесты на начало строки с определеного символа
    test_delete: тесты на удвление определеного символа
